{
  "name": "aronquiray/base",
  "description": "Base logic for Core-boilerplate",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:aronquiray/helpers.git"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "fomvasss/laravel-meta-tags": "^3.0",
    "aronquiray/helpers": "^1.0",
    "prettus/l5-repository": "^2.6",
    "spatie/laravel-html": "^2.22",
    "spatie/laravel-medialibrary": "^7.5",
    "spatie/laravel-permission": "^3.0",
    "spatie/laravel-translatable": "^3.1|^4.0",
    "yajra/laravel-datatables-oracle": "~9.0"
  },
  "require-dev": {
    "orchestra/testbench": "~4.0",
    "phpunit/phpunit": "^8.0",
    "mockery/mockery": "^1.0",
    "fzaninotto/faker": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "HalcyonLaravel\\Base\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HalcyonLaravel\\Base\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "HalcyonLaravel\\Base\\Providers\\BaseServiceProvider",
        "HalcyonLaravel\\Base\\Providers\\BaseEventServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "scripts": {
    "phpunit": [
      "./vendor/bin/phpunit --verbose > phpunit.txt -d memory_limit=2048M"
    ],
    "coverage": [
      "./vendor/bin/phpunit --coverage-html ./coverage"
    ],
    "coverage-txt": [
      "./vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover"
    ],
    "test": "./vendor/bin/phpunit --verbose"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
